# onde-estacionei-app

./: README.md
ondeestacionei/app/: build.gradle.kts
ondeestacionei/app/src/main/: AndroidManifest.xml
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/: MainActivity.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/network/: NetworkMonitor.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/ui/: ParkingUIState.kt  ParkingViewModel.kt  Screen.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/ui/components/: CarInfoCard.kt  EmptyHistoryState.kt  EmptyMapState.kt  HistoryTopBar.kt  LastParkingCard.kt  MainTopBar.kt  MapContent.kt  MapTopBar.kt  ParkingButton.kt  ParkingHistoryItem.kt  ParkingItem.kt  TransportModeSelector.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/ui/components/dialog/: DeleteConfirmationDialog.kt  EditNoteDialog.kt  ParkingNoteDialog.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/ui/screen/: HistoryScreen.kt  MainScreen.kt  MapScreen.kt
ondeestacionei/app/src/main/java/io/github/rlimapro/ondeestacionei/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ondeestacionei/app/src/main/res/values/: strings.xml  themes.xml
ondeestacionei/gradle/: libs.versions.toml
